body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.calculator {
    background-color: #f2f2f2;
    border-radius: 10px;
    padding: 20px;
    max-width: 300px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

#display {
    background-color: #eee;
    border: none;
    border-radius: 5px;
    font-size: 24px;
    height: 50px;
    margin-bottom: 10px;
    text-align: right;
    padding: 10px;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

button {
    background-color: #dcdcdc;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 20px;
    height: 50px;
    transition: background-color 0.2s ease;
}

button:hover {
    background-color: #c1c1c1;
}

.operator {
    background-color: #ff9800;
    color: #fff;
}
