<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css files/style.css">
    <title>CRUD SYSTEM</title>
</head>

<body>
    <div class="container">
        <div class="heading">
            <div class="row">
                <div class="col-6 mx-auto">
                    <h1>ADD YOUR TASK</h1>
                    <hr>
                </div>
            </div>
        </div>

        <div class="formInput">


            <div class="row">
                <div class="col-sm-12 col-md-5 col-lg-5 col-12 mx-auto">
                    <div class="form-floating mb-3">
                        <input name="firstname" autocomplete="on" type="text" class="form-control"
                            placeholder="firstname" id="firstNameInput">
                        <label for="floatingInput">First Name</label>
                    </div>
                </div>

                <div class="col-sm-12 col-md-5 col-lg-5 col-12 mx-auto">
                    <div class="form-floating mb-3">
                        <input name="lastname" autocomplete="on" type="text" class="form-control" placeholder="lastname"
                            id="lastNameInput">
                        <label for="floatingInput"> Last Name</label>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-12 col-md-5 col-lg-5 col-12 mx-auto">
                    <div class="form-floating mb-3">
                        <input name="email" autocomplete="on" type="email" class="form-control"
                            placeholder="name@example.com" id="emailInput">
                        <label for="floatingInput">Email Address</label>
                    </div>
                </div>

                <div class="col-sm-12 col-md-5 col-lg-5 col-12 mx-auto">
                    <div class="form-floating mb-3">
                        <input name="Phone" autocomplete="on" type="tel" class="form-control" placeholder="Phone"
                            id="phoneInput">
                        <label for="Phone">Phone Number</label>
                    </div>
                </div>

            </div>

            <div class="row">
                <div class="col-sm-12 col-md-8 col-lg-8 col-12 mx-auto">
                    <div class="form-floating">
                        <textarea name="comment" autocomplete="on" class="form-control"
                            placeholder="Leave a comment here" id="messageInput"></textarea>
                        <label for="floatingTextarea">Comments</label>
                    </div>
                </div>
            </div>

        </div>

    </div>

    <div class="d-grid gap-2 col-3 mx-auto mt-5">
        <button class="btn btn-danger btn-lg" type="button" id="addTaskBtn">ADD TASK</button>
        <button class="btn btn-danger btn-lg" type="button" id="updateTaskBtn">UPDATE TASK</button>
    </div>



    <div class="container">
        <div class="heading">
            <div class="row">
                <div class="col-6 mx-auto">
                    <h1>YOUR TASKS</h1>
                    <hr>
                </div>
            </div>
        </div>



        <div id="searchAndResult">



            <!-- for limit pages -->
            <div class="pageLimit">
                <label for='number-dd'><b>Pages Limit</b></label>
                <select id='pageLimitNumber' name='number'>
                    <option value='1'>1</option>
                    <option value='2'>2</option>
                    <option value='3'>3</option>
                    <option value='4'>4</option>
                    <option value='5'>5</option>
                    <option value='6'>6</option>
                    <option value='7'>7</option>
                    <option value='8'>8</option>
                    <option value='9'>9</option>
                    <option value='10'>10</option>
                    <option value='11'>11</option>
                    <option selected value='12'>12</option>
                </select>
            </div>
            <!-- end for limit pages -->





            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-6 col-12">

                    <!-- Search input for all-->
                    <div class="form-floating mb-4 d-flex">
                        <input type="search" class="form-control" id="searchInput" placeholder="searching">
                        <button type="button" class="btn btn-lg" id="searchBtn">
                            <i class="fa-solid fa-magnifying-glass fa-beat ICN"></i>
                        </button>
                        <label for="floatingInput">searching</label>
                    </div>
                    <!-- Search End -->

                </div>
            </div>


            <!-- for sepred inputs -->
            <div class="spredInputs" id="searchBar">

                <div class="row">
                    <div class="col-2"> <input type="email" class="form-control" id="firstNameSearchInput"
                            oninput="firstNameSearchFuntion()"></div>
                    <div class="col-2"> <input type="email" class="form-control" id="lastNameSearchInput"
                            oninput="lastNameSearchFuntion()"></div>
                    <div class="col-2"> <input type="email" class="form-control" id="emailSearchInput"
                            oninput="emailSearchFuntion()"></div>
                    <div class="col-2"> <input type="email" class="form-control" id="phoneSearchInput"
                            oninput="phoneSearchFuntion()"></div>
                </div>

            </div>
            <!--end for sepred inputs -->



            <!-- Table Display -->
            <div class="result" id="resultPlace">
            </div>
            <!-- Table Display end -->



            <!-- add paginations -->
            <div id="paginations">
            </div>
            <!-- end paginations -->

            
        </div>


    </div>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <script src="js files/script.js"></script>
</body>

</html>