<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css files/style.css">
    <title>calculator</title>
</head>
<body>
    <div class="calculator">
        <input type="text" id="display" readonly>
        <div class="buttons">
            <button id="clearBtn">C</button>
            <button id="delBtn">DEL</button>
            <button id="onBtn">ON</button>
            <button class="operator" id="multiplyBtn">*</button>
            <button id="seven">7</button>
            <button id="eight">8</button>
            <button id="nine">9</button>
            <button class="operator" id="subtractBtn">-</button>
            <button id="four">4</button>
            <button id="five">5</button>
            <button id="six">6</button>
            <button class="operator" id="addBtn">+</button>
            <button id="one">1</button>
            <button id="two">2</button>
            <button id="three">3</button>
            <button class="operator" id="dividBtn">/</button>
            <button id="zero">0</button>
            <button id="dotBtn">.</button>
            <button class="operator" id="resultBtn">=</button>
        </div>
    </div>
    <script src="js files/script.js"></script>
</body>
</html>