<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOCAL STORAGE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="css files/style.css">
</head>

<body>

    <div class="container">
            <div class="row mx-auto">
                <div class="col-sm-12 col-md-5 col-lg-5 col-12" id="col5">
                    <h1>Local Storage</h1>
                    <hr>
                </div>
            </div>

            <div class="row mx-auto">
                <div class="col-sm-12 col-md-5 col-lg-5 col-12" id="col5">
                    <h2>Demo</h2>
                    <div class="b">
                        <div class="d-grid gap-2 col-10 mx-auto">
                            <button class="btn btn-danger btn-lg" type="button" id="AddBtn">Add Name In Storage</button>
                            <button class="btn btn-danger btn-lg" type="button" id="PrintBtn">Print Name In Storage</button>
                            <button class="btn btn-danger btn-lg" type="button" id="DeletBtn">Delete Name In Storage</button>
                          </div>
                    </div>                    
                </div>
            </div>

            <div class="row mx-auto">
                <div class="col-sm-12 col-md-5 col-lg-5 col-12" id="col5">
                    <h2>OutPut</h2>
                    <div class="b1" id="Result"></div>
                </div>
            </div>

    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <script src="js files/script.js"></script>
</body>

</html>