<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login or Signup page</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css files/style.css">
</head>

<body>
    
    <!-- login form page -->
    <div id="LoginForm">
        <div class="card" style="width: 350px;">
            <div class="card-header">
                <h4>Login Form</h4>
            </div>
            <div class="card-body">
                <form>
                    <div class="form-floating">
                        <input type="text" id="EmailInputForLogin" class="form-control" placeholder="Enter your email">
                        <label for="email">Email</label>
                    </div>
                    <div class="form-floating">
                        <input type="password" id="PasswordInputForLogin" class="form-control"
                            placeholder="Enter your password" style="margin-bottom: 5px;">
                        <label for="password">Password</label>
                        <a href="" id="OptionForgetPassword">Forget Password</a>
                    </div>
                    <button class="btn btn-primary" id="LoginBtn">LOGIN</button>
                </form>
            </div>
        </div>
    </div>
    <!-- end login form page -->


    <!-- signup page -->
    <div id="SignupForm">
        <div class="card">
            <div class="card-header">
                <h4>Sign up Form</h4>
            </div>
            <div class="card-body">
                <form>
                    <div class="form-floating">
                        <input type="text" id="FirstNameInputForSignup" class="form-control"
                            placeholder="Enter your username">
                        <label for="username">First Name</label>
                    </div>
                    <div class="form-floating">
                        <input type="text" id="LastNameInputForSignup" class="form-control"
                            placeholder="Enter your username">
                        <label for="username">Last Name</label>
                    </div>
                    <div class="form-floating">
                        <input type="text" id="EmailInputForSignup" class="form-control" placeholder="Enter your email">
                        <label for="email">Email</label>
                    </div>
                    <div class="form-floating">
                        <input type="password" id="PasswordInputForSignup" class="form-control"
                            placeholder="Enter your password">
                        <label for="password">Password</label>
                    </div>
                    <button class="btn btn-primary" id="SignupBtn">SIGN UP</button>
                </form>
            </div>
        </div>
    </div>
    <!-- end signup page -->


    <!-- home page -->
    <div id="HomePage" style="width: 100%;height: 100vh;background-color: white;">

        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container">
                <a class="navbar-brand">LOGO</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">ABOUT US</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">CONTACT US</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                SERVICES
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">service-1</a></li>
                                <li><a class="dropdown-item" href="#">service-2</a></li>
                                <li><a class="dropdown-item" href="#">service-3</a></li>
                                <li><a class="dropdown-item" href="#">service-4</a></li>
                                <li><a class="dropdown-item" href="#">service-5</a></li>
                            </ul>
                        </li>
                    </ul>

                    <button class="btn btn-outline-primary btn-lg" type="submit" id="LogoutBtn">Logout</button>

                </div>
            </div>
        </nav>


        <div class="HomePageBody">

            <h1>
                Well Come To Our Home Page
            </h1>

        </div>

        <div id="userList">
        </div>

    </div>
    <!-- end home page -->


    <!-- create or login option -->
    <div id="OptionPage">
        <div class="card">
            <div class="card-header">
                <h3>Company Name</h3>
            </div>
            <div class="card-body">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSUoBldqaRwdy8AElC97hCtcAolN0I4z0znLQ&usqp=CAU"
                    alt="" class="img-fluid">
            </div>
            <button class="btn btn-primary mt-3" id="LoginOptionBtn">Login Option</button>
            <button class="btn btn-primary mt-2" id="SignupOptionBtn">Create New Account</button>
        </div>
    </div>
    <!-- end create or login option -->


    <!-- correct password form -->
    <div id="NewPasswordForm">

        <div class="card" style="width: 350px;">
            <div class="card-header">
                <h4>New Password</h4>
            </div>
            <div class="card-body">
                <form>
                    <div class="form-floating">
                        <input type="text" id="EmailInputForNewPasswordForm" class="form-control" placeholder="Enter your email">
                        <label for="email">Email</label>
                    </div>
                    <div class="form-floating">
                        <input type="password" id="PasswordInputForNewPasswordForm" class="form-control"
                            placeholder="Enter your password">
                        <label for="password">New Password</label>
                    </div>
                    <button class="btn btn-primary" id="NewPasswordFormSubmitBtn">SUBMIT</button>
                </form>
            </div>
        </div>

    </div>
    <!-- end correct password form -->


    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <script src="JSfiles/script.js"></script>
</body>

</html>