<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="cssFiles/style.css">
    <title>weather application</title>
</head>

<body id="body">


    <!-- create or login option -->
    <div id="OptionPage">
        <div class="card" id="card">

            <div class="card-header">
                <h2>Weather Application</h2>
            </div>

            <div class="card-body">

                <!-- search bar for location -->
                <div class="form-floating mb-3 d-flex">
                    <input type="location" class="form-control d-flex" id="searchInput" placeholder="name@example.com">
                    <button class="btn btn-defult btn-lg" type="button" id="searchBtn">
                        <i class="fa-solid fa-magnifying-glass fa-beat ICN"></i>
                    </button>
                    <label for="floatingInput"><span>Enter Your Location</span></label>
                </div>
                <!-- ending search bar -->


                <!-- result of weather -->
                <div id="result">

                    <img src="images/cloud.png" id="weatherImg">
                    <h3 id="weatherTemprature">temprature</h3><br>
                    <h3 id="weatherDescription">description</h3><br>
                    <h3 id="weatherHumidity">humidity</h3>

                </div>
                <!-- ending result of weather -->


                <!-- no result page -->
                <div id="noData">
                    <img src="images/404.png">
                    <h3>Sorry Location Not Found</h3>
                </div>
                <!-- ending no result -->


            </div>

        </div>
    </div>
    <!-- end create or login option  -->



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <script src="jsFiles/script.js"></script>
</body>

</html>